<!DOCTYPE html>
<html lang = "en">
    <head>
        <title> Autobiography </title>
        <style>
            * {
                margin: 0;
                font-family: monospace;
            }
    
    
            #headerTab{
                background-color: #EAF4F4;
                gap: 30px;
                font-size: 20px;
                padding: 20px;
                display: flex;
                justify-content: end;
                align-items: center;
            }
    
            #ldIcon{
                width: 30px;
                margin: 0;
            }
    
            #c1:hover, #c2:hover, #c3:hover, #c4:hover, #ldIcon:hover, #footer:hover{
                cursor: pointer;
                color: purple;
            }
    
            #name{
                font-size: 130px;
                text-align: center;
                padding: 70px 70px 0 70px;
            }
    
            #nameCaption{
                text-align: center;
                font-size: 30px;
                padding-bottom: 100px;
            }
    
            #sections{
                display: flex;
                flex-direction: column;
            }
    
            #sections > div{
                padding: 100px 100px 300px 100px;
            }
    
            h1{
                margin-bottom: 20px;
                font-size: 50px;
                text-decoration: underline;
            }
    
            h2{
                font-size: 40px;
                margin-top: 70px;
                margin-bottom: 20px;
            }
    
            h3{
                font-size: 30px;
                margin-top: 50px;
                margin-bottom: 20px;
            }
    
            p{
                font-size: 30px;
                margin-bottom: 20px;
                line-height: 35px;
            }
    
            #aboutMeSection{
                background-color: #CCE3DE;
                
            }
    
            #interestSection{
                background-color: #A4C3B2;
            }
    
            #hobbiesSection{
                background-color: #6B9080;
            }
    
            #achievementSection{
                background-color: #43735E;
            }
    
            #catDisplay, #chickenPlaces{
                display: flex;
                justify-content: space-around;
                text-align: center;
            }
            
            #catDisplay img{
                width: 300px;
                height: 450px;
                border-radius: 10px;
            }
    
            #chickenPlaces img{
                width: 300px;
                height: auto;
                border-radius: 10px;
            }
    
    
            #miniongif{
                width: 550px;
            }
    
            #miniongif2{
                width: 622px;
            }
    
            #miniongif3{
                width: 630px;
                height: 350px;
            }
    
            #miniongif, #miniongif2, #miniongif3{
                border-radius: 30px;
                margin: 5px;
            }
    
            #footer{
                background-color: #EAF4F4;
                text-align: center;
                padding: 20px 20px 5px 20px;
            }
        </style>
    </head>
    
    <body>
        <div id="headerTab">
            <div id="c1"> About </div>
            <div id="c2"> Interest </div>
            <div id="c3"> Hobbies </div>
            <div id="c4"> Achievements </div>
            <img src="https://cdn-icons-png.flaticon.com/128/667/667421.png" id="ldIcon" alt="moon">
        </div>
        <div id="nameSection">
            <div id="name">
                Pauleena Phan
            </div>
            <div id="nameCaption">
                Paw-lee-nuh Fan
            </div>
        </div>
            
        <div id="sections">
            <div id="aboutMeSection">
                <h1> About Me </h1>
                <p> 
                    Hi, my name is Pauleena Phan and I am 21 years old. I currently attend California State University of Fullerton 
                    and I am graduating this Spring semester 2024. I am a computer science major and coding can sometimes be fun.
                    On my free time I love watching shows, playing games, and hanging out with my friends.
                </p>
            </div>

            <div id="interestSection">
                <h1> Interest </h1>
                <h2> Cats </h2>
                <p> 
                    Like a normal human being I like a lot of things. My favorite thing would have to be cats. I like wathcing those
                    funny cat videos and shorts online and they never fail to make me laugh. My boyriend and I currently
                    have four of them. You can see all four down below. Bean is the mom and we got her in around October 2021. In 2022 she 
                    gave birth to four more cats but we gave one of them away. My favorite cat would have to be Rocky. 
                    I think he likes me the most and he is a little dumb but, I still love him.
                </p>
                <div id="catDisplay">
                    <div class="catList">
                        <img src="https://i.imgur.com/F7UIJaO.jpeg" id="rocky" alt="rocky">
                        <p> Rocky </p>
                    </div>
                    <div class="catList">
                        <img src="https://i.imgur.com/1JMxxz6.jpeg" id="oreo" alt="oreo">
                        <p> Oreo </p>
                    </div>
                    <div class="catList">
                        <img src="https://i.imgur.com/HYnfXVU.jpeg" id="coal" alt="coal">
                        <p> Coal </p>
                    </div>
                    <div class="catList">
                        <img src="https://i.imgur.com/aaYX5hh.jpeg" id="bean" alt="bean">
                        <p> Bean </p>
                    </div>
                </div>
                
                <h2> Festivals </h2>
                <p> 
                    EDM would have to be my favorite area of music. I like to go to a lot of festivals with friends and have a good time. 
                    My favorite festival so far would have to be Countdown 2023. It was the most memorable for me and a good way to end of 2023.
                    This year I plan to go to more events bigger and smaller with my friends. I can't wait to make more memories.
                </p>
            
                <h2> Fried Chicken </h2>
                <p>
                    Fried chicken has been in my life since I was born. It has to be one of my favorite things to eat and chicken in general is really good. 
                    I like how chicken can be eaten in many different ways. My favorite fried chicken places that have a strong place in my heart would have to be: 
                </p>
                <div id="chickenPlaces">
                    <div class="chickenList">
                        <img src="https://i.imgur.com/P7jsGjJ.jpeg" id="pelicana" alt="pelicana chicken">
                        <p> Pelicana Chicken </p>
                    </div>
                    <div class="chickenList">
                        <img src="https://i.imgur.com/TqAUIlV.jpeg" id="goobne" alt="goobne chicken">
                        <p> Goobne Chicken </p>
                    </div>
                    <div class="chickenList">
                        <img src="https://i.imgur.com/yD1QymV.jpeg" id="gus" alt="gus' fried chicken">
                        <p> Gus' Fried Chicken </p>
                    </div>
                    
                    
                </div>

                <h2> Minions </h2>
                <p> 
                    As a kid this was always my favorite movie. I loved the Despicable Me series and the Minions series. My favorite thing 
                    about the movies would have to be the minions. I just think that they are so funny and they always make me laugh. The plot and characters 
                    are interesting have their own unique style. 
                </p>

                <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExd2hxNjBzYnE1ajZ5dzRpMGp5YmZkOXI1eWllNnB6cTVtZDJ2d2Y1YyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/MJQJow1uUbNDy/giphy.gif" id="miniongif" alt="minion gif">
                <img src="https://media1.giphy.com/media/PUhFfGhGLqdnq/200.webp?cid=790b7611vw9u9fyla8ec0564ucdkjsxldy9mssmkj6ug8reu&ep=v1_gifs_search&rid=200.webp&ct=g" id="miniongif2" alt="minion gif">
                <img src="https://media3.giphy.com/media/EOpZ7XsVfTN2E/200.webp?cid=790b7611vw9u9fyla8ec0564ucdkjsxldy9mssmkj6ug8reu&ep=v1_gifs_search&rid=200.webp&ct=g" id="miniongif3" alt="minion gif">
            </div>

            <div id="hobbiesSection">
                <h1> Hobbies </h1>
                <h2> Painting </h2>
                <p> 
                    I usually don't paint that much but I enjoy it when I do. I mainly like painting for other people rather than myself. 
                    It brings me satisfation and i'm not sure why. My favorite things to paint would be cartoon or animated characters. 
                    I did take a painting class with my best friend in first grade and I think that paved the way for a interest in drawing and painting. 
                    After that painting class I took more drawing classes in middle and high school. It made me love art and drawing even
                    more but I only like doing it when I have control over what I am creating and doing it in my free time. I'm not that 
                    good at it but I enjoy it.
                </p>

                <h2> Hobbies I started but didn't get deep into</h2>
                <h3> Crochet </h3>
                <p>
                    It's really cool to see other people make plushes or clothes from crocheting and I wanted to try myself. I tried to make a sweater
                    but I think that was a bad idea because I never finished it and it demotivated me from touching crochet again. I do want to try again
                    and make a small hat or something but, I been pretty lazy. This is definetly a hobby that I want to get back into again.
                </p>

                <h3> Making keyboards </h3>
                <p>
                    Making keyboards is probably one of the funniest and exspensive hobbies to have. I made my first one two years ago for my boyfriend's birthday.
                    My friend and brother helped me out and it turned out really good. It's super fun looking for a board and switches that you like and customizing
                    it to your liking. There are so many options and you get full control over what you what for your board. I would get back into it but only when
                    I have a stable job so I won't go broke. 
                </p>
            </div>

            <div id="achievementSection">
                <h1> Achievements</h1>
                <h2> Changing my Lifestyle </h2>
                <p>
                    In 2023 I wanted to lose weight and I was able to achieve my goal and I lost around 25 pounds. I was super proud of the results and myself for staying
                    consistent. I started off by going to the gym but just doing cardio like walking around the track. This was a big step for me because I would go to school
                    and stay in the library during my breaks. At home I was always on my computer so I wasn't that active. As I went to the gym I slowly fixed my diet.
                    I realized how much calories I was eating and the stuff I was eating. I tracked my calories and layed off some of the junk food and sugary drinks.
                    This was super important to my weightloss and I instantly saw progress. 
                </p>

                <p>
                    As I was losing weight and reaching my goal I wanted to build muscle. So I started weightlifting and using the machines. I went to the gym two times a week
                    and weightlifted. I wasn't seeing a lot of progress until I learned that I needed more protein in my body. So I started to meal prep for the week and add more 
                    protein into my diet. I saw a good amount of progress doing this and I been consistent ever since. It is 2024 and I am still going to the gym and I feel
                    mentally and physically better. This changed my life a lot and definetly had to be one of the biggest achievements and positive change in my life.
                </p>
            </div>
        </div>
        <div id="footer"> 
            <p> Back to the Top </p>
        </div>
        <!-- Need to put script right here bc if we put it before the html we get null since the js will load first  -->
        <!-- Putting it after body will give me an error on the html check -->
        <script>
            //directs the user to the section they pressed that is on the heading
            function scrollTo(section){
                document.getElementById(section).scrollIntoView({behavior:"smooth"});
            }
            
            document.getElementById("c1").addEventListener('click', ()=>{
                scrollTo("aboutMeSection");
            })
            document.getElementById("c2").addEventListener('click', ()=>{
                scrollTo("interestSection");
            })
            document.getElementById("c3").addEventListener('click', ()=>{
                scrollTo("hobbiesSection");
            })
            document.getElementById("c4").addEventListener('click', ()=>{
                scrollTo("achievementSection");
            })
        
            //directs users back to the top
            document.getElementById("footer").addEventListener('click', ()=>{
                scrollTo("headerTab");
            })
        
            function changeBackground(section, color){
                document.getElementById(section).style.backgroundColor = color;
            }
            currIcon = document.getElementById("ldIcon");
            currIcon.addEventListener('click', ()=>{
                //if the current icon is a sun then set it to the moon and change the bg and font color
                if(currIcon.src == "https://cdn-icons-png.flaticon.com/128/667/667421.png"){
                    currIcon.src ="https://cdn-icons-png.flaticon.com/128/439/439842.png";
                    currIcon.alt = "sun icon";
                    changeBackground("headerTab", "#0A0908");
                    changeBackground("nameSection", "#131211");
                    changeBackground("aboutMeSection", "#1C1A18");
                    changeBackground("interestSection", "#29271B");
                    changeBackground("hobbiesSection", "#28130D");
                    changeBackground("achievementSection", "#131211");
                    changeBackground("footer", "#0A0908");
                    document.body.style.color = "white";
        
                }else{
                    currIcon.src = "https://cdn-icons-png.flaticon.com/128/667/667421.png";
                    currIcon.alt = "moon icon";
                    changeBackground("headerTab", "#EAF4F4");
                    changeBackground("nameSection", "white");
                    changeBackground("aboutMeSection", "#CCE3DE");
                    changeBackground("interestSection", "#A4C3B2");
                    changeBackground("hobbiesSection", "#6B9080");
                    changeBackground("achievementSection", "#43735E");
                    changeBackground("footer", "#EAF4F4");
                    document.body.style.color = "black";
                }
            })
        </script>
    </body>
</html>


